<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">

<div id="debug-container">
    <div id="debug-bar" class="debug-bar">
        <div class="container">
            <div class="debug-info">
                <strong class="debug-title">Debug Info</strong>
                <span class="debug-item">Loaded at: <strong id="loaded_at">{{loaded_at}}</strong></span>
                <span class="debug-item">Memory Usage: <strong id="memory_usage">{{memory_usage}} MB</strong></span>
                <span class="debug-item">Request Time: <strong id="request_time">{{request_time}} ms</strong></span>
                <span class="debug-item">Total Page Size: <strong id="total_page_size">{{total_page_size}} KB</strong></span>
                <span class="debug-item">HTTP Status: <strong id="http_status_code">{{http_status_code}}</strong></span>
            </div>
            <div class="toggle-details" id="toggle-details">
                <span>Show Details</span>
            </div>
        </div>
    </div>

    <div id="debug-details" class="debug-details">
        <div class="container">
            <div class="debug-content">
                <div class="debug-section">
                    <h5>General Info:</h5>
                    <ul class="detail-list">
                        <li>Loaded at: <strong id="loaded_at_detail">{{loaded_at}}</strong></li>
                        <li>Memory Usage: <strong id="memory_usage_detail">{{memory_usage}} MB</strong></li>
                        <li>Request Time: <strong id="request_time_detail">{{request_time}} ms</strong></li>
                        <li>Total Page Size: <strong id="total_page_size_detail">{{total_page_size}} KB</strong></li>
                        <li>HTTP Status: <strong id="http_status_code_detail">{{http_status_code}}</strong></li>
                    </ul>
                </div>
                <div class="debug-section">
                    <h5>Performance Analytics:</h5>
                    <ul class="detail-list">
                        <li>Page Load Time: <strong id="page_load_time">{{page_load_time}} ms</strong></li>
                        <li>Memory Usage: <strong id="memory_usage_analysis">{{memory_usage_analysis}} MB</strong></li>
                        <li>Database Queries: <strong id="db_queries">{{db_query_count}} (total time: {{db_query_time}} ms)</strong></li>
                        <li>Total Page Size: <strong id="total_page_size_analysis">{{total_page_size_analysis}} KB</strong></li>
                        <li>Server Response Time: <strong id="server_response_time">{{server_response_time}} ms</strong></li>
                    </ul>
                </div>
                <div class="debug-section">
                    <h5>SQL Queries:</h5>
                    <pre id="sql_queries" class="sql-queries">{{sql_queries}}</pre>
                </div>
                <div class="debug-section">
                    <h5>Custom:</h5>
                    <pre id="custom_data" class="custom-data">{{custom_data}}</pre>
                </div>
            </div>
        </div>
    </div>
</div>


<style>
    #debug-container {
        position: relative;
        /* Prevent debug bar styles from affecting other elements */
    }

    #debug-container .debug-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #343a40;
        color: #f8f9fa;
        padding: 15px;
        z-index: 1000000;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        transition: bottom 0.3s ease;
        border-top: 3px solid #007bff;
    }

    #debug-container .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }

    #debug-container .debug-info {
        display: flex;
        align-items: center;
        gap: 20px;
        /* Gap between debug items */
        flex-wrap: wrap;
        /* Allow wrapping for smaller screens */
    }

    #debug-container .debug-title {
        color: #007bff;
        font-size: 16px;
        /* Ukuran font sedikit lebih kecil */
        font-family: 'Source Code Pro', monospace;
        /* Gunakan font Source Code Pro */
    }

    #debug-container .debug-item {
        cursor: pointer;
        font-size: 12px;
        /* Ukuran font lebih kecil */
        transition: color 0.2s ease;
        font-family: 'Source Code Pro', monospace;
        /* Gunakan font Source Code Pro */
    }

    #debug-container .debug-item:hover {
        color: #007bff;
    }

    #debug-container .toggle-details {
        cursor: pointer;
        color: #007bff;
        font-weight: bold;
        font-size: 12px;
        /* Ukuran font lebih kecil */
        font-family: 'Source Code Pro', monospace;
        /* Gunakan font Source Code Pro */
    }

    #debug-container .debug-details {
        display: none;
        width: 100%;
        padding: 20px;
        background-color: rgba(73, 80, 87, 0.55);
        /* Warna dengan transparansi */
        backdrop-filter: blur(5px);
        /* Tambahkan efek blur */
        color: #f8f9fa;
        font-size: 12px;
        /* Ukuran font lebih kecil */
        margin-top: 10px;
        position: fixed;
        bottom: 50px;
        left: 0;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
        border-top: 3px solid #007bff;
        transition: all 0.3s ease;
        opacity: 0;
        transform: translateY(20px);
        z-index: 9999999;
        overflow-y: auto;
        /* Enable vertical scroll */
        max-height: 100%;
        /* Set max height for scrolling */
    }

    #debug-container .details-title {
        color: #007bff;
        font-size: 14px;
        /* Ukuran font sedikit lebih kecil */
        margin-bottom: 10px;
        font-family: 'Source Code Pro', monospace;
        /* Gunakan font Source Code Pro */
    }

    #debug-container .debug-content {
        display: flex;
        /* Use flex to arrange sections */
        flex-wrap: wrap;
        /* Allow sections to wrap on smaller screens */
        gap: 20px;
        /* Space between sections */
    }

    #debug-container .debug-section {
        flex: 1 1 250px;
        /* Allow sections to grow and shrink with a minimum width */
        background-color: #343a40;
        border-radius: 4px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    #debug-container .detail-list {
        list-style: none;
        padding-left: 0;
    }

    #debug-container .sql-queries,
    #debug-container .custom-data {
        background-color: #495057;
        padding: 10px;
        border-radius: 4px;
        overflow-x: auto;
        max-height: 200px;
        overflow-y: auto;
        font-size: 12px;
        /* Ukuran font lebih kecil */
    }

    #debug-container .sql-queries pre,
    #debug-container .custom-data pre {
        margin: 0;
        font-size: inherit;
        font-family: 'Source Code Pro', monospace;
        /* Gunakan font Source Code Pro */
    }
</style>

<script>
    let isExpanded = false;

    document.getElementById('toggle-details').onclick = function() {
        const debugDetails = document.getElementById('debug-details');
        const debugBar = document.getElementById('debug-bar');

        if (isExpanded) {
            debugDetails.style.display = 'none';
            debugDetails.style.opacity = '0';
            debugDetails.style.transform = 'translateY(20px)';
            debugBar.style.bottom = '0';
            this.querySelector('span').innerText = 'Show Details';
        } else {
            debugDetails.style.display = 'block';
            setTimeout(() => {
                debugDetails.style.opacity = '1';
                debugDetails.style.transform = 'translateY(0)';
            }, 10);
            debugBar.style.bottom = '0px';
            this.querySelector('span').innerText = 'Hide Details';
        }

        isExpanded = !isExpanded;
    };
</script>